{
  "expo": {
    "name": "Agenda do Estudante",
    "slug": "agenda-do-estudante",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1117",
    "splash": {
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bernardo.campusflow",
      "adaptiveIcon": {
        "backgroundColor": "#0d1117"
      }
    },
    "extra": {
      "eas": {
        "projectId": "f7b99bc5-f8f3-41c3-b027-c4e9b2505fe1"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
