{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "App.tsx"
  ]
}
